<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/drawable-hdpi/icon.png</file>
        <file>Components.qml</file>
        <file>shadow/ShadowDemo.qml</file>
        <file>res/drawable-xxhdpi/ic_menu.png</file>
        <file>dialog/DialogDemo.qml</file>
        <file>notification/NotificationDemo.qml</file>
        <file>theme/AppTheme.qml</file>
        <file>theme/qmldir</file>
        <file>res/drawable-hdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-xxhdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-mdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-xhdpi/ic_android_black_48dp.png</file>
        <file>res/drawable-xxxhdpi/ic_android_black_48dp.png</file>
        <file>drawableprovider/DrawableProviderDemo.qml</file>
        <file>listitem/ListItemDemo.qml</file>
        <file>res/drawable-hdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-mdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-xhdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-xxhdpi/ic_done_black_24dp.png</file>
        <file>res/drawable-xxxhdpi/ic_done_black_24dp.png</file>
        <file>floatingactionbutton/FloatingActionButtonDemo.qml</file>
        <file>theme/ActionBarBackground.qml</file>
        <file>dropDownMenu/DropDownMenuDemo.qml</file>
        <file>tabs/TabsDemo.qml</file>
        <file>res/drawable-xxhdpi/ic_keyboard_backspace.png</file>
        <file>res/drawable-xxhdpi/ic_arrow_back.png</file>
        <file>textField/TextFieldDemo.qml</file>
        <file>res/drawable-xxhdpi/ic_image.png</file>
        <file>res/drawable-xxhdpi/ic_camera.png</file>
        <file>imagePicker/ImagePickerDemo.qml</file>
        <file>bottomsheet/BottomSheetDemo.qml</file>
        <file>button/ButtonDemo.qml</file>
        <file>news/News.qml</file>
        <file>news/newsView.qml</file>
        <file>news/Newsdelegate.qml</file>
        <file>imasges/grG.png</file>
        <file>res/drawable/grG.png</file>
        <file>JSONListModel.qml</file>
        <file>jsonpath.js</file>
        <file>events.js</file>
        <file>myComic/Mycomic.qml</file>
        <file>myComic/comicView.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>comicViewer/main.qml</file>
        <file>Comic.qml</file>
        <file>SwipeArea.qml</file>
        <file>Mymenu.qml</file>
        <file>Mains.qml</file>
        <file>images/hoze.png</file>
        <file>reading/Reading.qml</file>
        <file>Border.qml</file>
        <file>Rcomic.qml</file>
        <file>fonts/BNazanin.ttf</file>
        <file>images/bookimg.jpg</file>
        <file>reading/MuLists.qml</file>
        <file>images/isetting.png</file>
        <file>images/iget.png</file>
        <file>images/iupdate.png</file>
        <file>images/iinfo.png</file>
        <file>images/iglob.png</file>
        <file>images/ioff.png</file>
        <file>about/arvid.qml</file>
        <file>about/hoze.qml</file>
        <file>images/hoze.jpg</file>
        <file>images/arvidweb.jpg</file>
        <file>images/arvidSite.jpg</file>
        <file>images/arvidChannel.jpg</file>
        <file>images/baazar.jpg</file>
        <file>images/hozeSite.jpg</file>
        <file>about/update.qml</file>
        <file>images/update.png</file>
        <file>news/getComic.qml</file>
        <file>InfoBanner.qml</file>
        <file>InfoBannerComponent.qml</file>
        <file>images/Ubaazar.jpg</file>
        <file>images/Refresh_icon.png</file>
        <file>images/tab.png</file>
        <file>images/pull.png</file>
        <file>images/swipeleft.png</file>
        <file>images/swiperight.png</file>
        <file>images/dlbtab.png</file>
        <file>images/xsplash.jpg</file>
    </qresource>
</RCC>
